# ssm_application

./: .classpath  .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/accp/ssm/action/: BxAction.java  CheckAction.java  CheckBxAction.java  CountAction.java  EChartsAction.java  LeaveAction.java  UserAction.java  YearAction.java
src/main/java/com/accp/ssm/biz/: BxBiz.java  LeaveBiz.java  UserBiz.java
src/main/java/com/accp/ssm/dao/: IBxDao.java  ILeaveDao.java  IUserDao.java
src/main/java/com/accp/ssm/exception/: BizException.java
src/main/java/com/accp/ssm/face/: FaceDetect.java  FaceMatch.java  FaceVerify.java
src/main/java/com/accp/ssm/pojo/: Bx.java  BxDetails.java  Check.java  Count.java  Employee.java  Leave.java  Status.java
src/main/java/com/accp/ssm/token/: AuthService.java
src/main/java/com/accp/ssm/util/: Base64Util.java  FaceV3Bean.java  FaceV3MatchBean.java  FileUtil.java  GsonUtils.java  HttpUtil.java  TestExportExcel.java
src/main/java/com/accp/ssm/vo/: EmpVO.java  LeaveCheckListVO.java  LeaveDetailsVO.java  LeaveListVO.java  LeaveVO.java  ReimburseVO.java
src/main/resources/mapping/: bxMapper.xml  leaveMapper.xml  userMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: bizerror.jsp  syserror.jsp  uinotfound.jsp
src/main/webapp/css/: shouye.css
src/main/webapp/js/: huakuai.js  jquery.webcam.min.js
src/main/webapp/ui/: ckbx.html  ckbx2.html  ndb.html  ndbxq.html  qj.jsp  qjList.html  qjxq.html  xgbx.html  xzbx.html  ydb.html  ydbxq.html  zy.html
src/test/java/com/accp/ssm/test/: BizTest.java
